@import "components/_variables.less"; // global varibles


/* 
01. BASE 
*/ 
body {
    background: @primary-background;
    font-family: @body-copy;
    font-size: @base-font-size;
    line-height: @base-line-height;
    color: @primary-text; 
    
} 

ul, ol {
    
    
} 
    
li {
    
    
} 

a, a:link, a:visited { 
    
} 

a:hover { 
    
} 

p { 
    
} 

hr { 
    
}


/* 
02. LAYOUT 
Styles specific to your layout or website 
*/


/* 
03. MODULES
ex. @import "components/_carousel.less";
*/
@import "components/colors.less";
@import "components/_typography.less";
@import "components/_carousel.less";

/* 
04. STATES 
ex. @import "components/_alerts.less";
*/ 

/* 
02. THEME 
Styles specific to your layout or website 
*/ 

// HEADER
.header .container {
    background: @primary-background;
    padding-left: 0;
    padding-right: 0;
}
.header {
    padding: (@padding * 4) 0;
}


// MAIN NAVIGATION
.main-nav {
    line-height: 36px; // vertical center logo
}
.main-nav ul {
    margin-bottom: 0;
}
.main-nav li.divider {
    color: @grey;
}
.main-nav a {
    text-decoration: none;
}
.main-nav a:hover {
    border-bottom: (@border-size * 5) @border-type @grey;
    transition: border-color 0.2s ease;
}


// FOOTER
.footer {
    text-align: center;
    color: @inverse-text;
    padding-bottom: (@padding * 4);
}
.footer .container {
    background: @inverse-background;
    padding: (@padding * 4) 0;
}
.social-media {
    padding: @padding 0;
}
.social-media a {
    padding: 0 (@padding - 0.5);
    color: @white;
}
.social-media a:hover {
    color: @grey;
}


// page-banner
.page-banner .row .col-lg-12 {
    padding-left: 0;
    padding-right: 0;
}
.page-banner img {
    width: 100%;
    height: auto;
}


// home-about
.home-about {
    padding: (@padding * 4) 0 (@padding * 6) 0;
}


// home-services
.home-services {
    text-align: center;
}
.home-services img {
    padding-bottom: @padding;
}


// page-carousel
.page-carousel {
    padding: (@padding * 4) 0 (@padding * 6) 0;
}


// page-body
.page-body {
    padding: (@padding * 4);
}

// about-social-media
.about-social-media {
    margin: (@margin * 2) 0;
    font-size: (@font-size * 2);
}

